@-webkit-keyframes loader {
  0% {
    opacity: 0;
    filter: alpha(opacity=0);
    transform: scale(0.8);
  }
  20% {
    opacity: 1;
    filter: none;
    transform: scale(0.8);
  }
  24% {
    opacity: 1;
    filter: none;
    transform: scale(0.9);
  }
  28% {
    opacity: 1;
    filter: none;
    transform: scale(0.8);
  }
  40% {
    opacity: 1;
    filter: none;
    transform: scale(0.8);
  }
  44% {
    opacity: 1;
    filter: none;
    transform: scale(0.9);
  }
  48% {
    opacity: 1;
    filter: none;
    transform: scale(0.8);
  }
  52% {
    opacity: 1;
    filter: none;
    transform: scale(0.9);
  }
  60% {
    opacity: 1;
    filter: none;
    transform: scale(0.8);
  }
  70% {
    opacity: 0;
    filter: alpha(opacity=0);
    transform: scale(0.8);
  }
  100% {
    opacity: 0;
    filter: alpha(opacity=0);
    transform: scale(0.8);
  }
}

@-webkit-keyframes fly-in {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes flip-in-y {
  0% {
    opacity: 0;
    transform: rotateY(90deg);
  }
  40% {
    opacity: 1;
    transform: rotateY(-10deg);
  }
  70% {
    opacity: 1;
    transform: rotateY(10deg);
  }
  100% {
    opacity: 1;
    transform: rotateY(0deg);
  }
}

@-webkit-keyframes employee-feature {
  0% {
    height: 490px;
  }
  100% {
    height: 700px;
  }
}

//@media (max-height: 830px) {
//  @-webkit-keyframes employee-feature {
//    0% {
//      height: calc(calc(100vh - 40px) * 0.7);
//    }
//    100% {
//      height: calc(100vh - 40px);
//    }
//  }
//}
