@color-text-disabled: #a9a9a9;
@color-bg-disabled: #a9a9a9;

@color-dark-bg: #333333;
@color-light-bg: #ffffff;

@color-light-border: #eee;
@color-line: #eee;

@color-text-light: #333;
@color-text-dark: #fff;

@normal-line-height: 1.6;
@normal-p-font-size: 1.8rem;
@footer-font-size: 1.6rem;
@footer-line-height: 1.5;

@mb-content-width: 100vw;
@mb-content-height: 100vh;
